Date : 2026-07-06 21:19:52
Directory : c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables
Total : 55 files,  2742 codes, 1412 comments, 1159 blanks, all 5313 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         55 |      2,742 |      1,412 |      1,159 |      5,313 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         55 |      2,742 |      1,412 |      1,159 |      5,313 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\30_conical_wye.py                              | Python   |        164 |         53 |         32 |        249 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\30_wye.py                                      | Python   |         59 |         50 |         20 |        129 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\45_conical_wye.py                              | Python   |        153 |         53 |         29 |        235 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\45_round_conical_branch_wye_d.py               | Python   |         26 |         18 |         18 |         62 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\45_wye.py                                      | Python   |         58 |         29 |         16 |        103 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\90_round_branch_to_main_with_45_elbow_tee_d.py | Python   |         26 |         19 |         18 |         63 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\90_round_branch_to_main_with_90_elbow_tee_d.py | Python   |         26 |         19 |         18 |         63 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\conical_bell.py                                | Python   |         60 |         13 |         20 |         93 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\conical_wall_bell.py                           | Python   |         53 |         29 |         19 |        101 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\hood_tapered_bell.py                           | Python   |         31 |         42 |         23 |         96 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\intake_hood_bell.py                            | Python   |         44 |         21 |         19 |         84 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rect_no_vanes_elbow.py                         | Python   |         45 |         29 |         23 |         97 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_3_side_transition.py               | Python   |         48 |         30 |         17 |         95 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_and_round_wye_2.py                 | Python   |         90 |         23 |         27 |        140 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_and_round_wye_d.py                 | Python   |        105 |         41 |         47 |        193 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_and_round_wye_d_2.py               | Python   |        130 |         25 |         29 |        184 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_butterfly_damper.py                | Python   |         42 |         42 |         16 |        100 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_dovetail_wye.py                    | Python   |         26 |         21 |         18 |         65 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_dovetail_wye_d.py                  | Python   |         26 |         21 |         18 |         65 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_eq.py                              | Python   |         20 |         21 |         12 |         53 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_exit_bell.py                       | Python   |         37 |         36 |         19 |         92 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_exit_wall_bell.py                  | Python   |         27 |         19 |         13 |         59 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_extractor_tee_d.py                 | Python   |         64 |         32 |         41 |        137 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_gate_damper.py                     | Python   |         64 |         40 |         23 |        127 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_main_and_tap_45_tee.py             | Python   |         34 |         26 |         20 |         80 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_main_and_tap_damper_tee_d.py       | Python   |         50 |         32 |         34 |        116 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_main_and_tap_tee.py                | Python   |         87 |         37 |         31 |        155 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_main_and_tap_tee_d.py              | Python   |         50 |         32 |         35 |        117 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_main_to_round_tap_conical_tee_d.py | Python   |         34 |         21 |         18 |         73 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_main_to_round_tap_tee_d.py         | Python   |         50 |         34 |         34 |        118 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_mitered_elbow.py                   | Python   |         73 |         39 |         31 |        143 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_oppo_blades_damper.py              | Python   |         43 |         27 |         19 |         89 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_parallel_blades_damper.py          | Python   |         43 |         32 |         19 |         94 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_pyramidal_transition.py            | Python   |         38 |         11 |         14 |         63 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_tee.py                             | Python   |         98 |         28 |         52 |        178 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_tee_d.py                           | Python   |         89 |         29 |         37 |        155 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\rectangular_transition.py                      | Python   |         38 |         11 |         15 |         64 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_3_4_5_pieces_elbow.py                    | Python   |         27 |         16 |         14 |         57 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_and_rectangular_screen_damper.py         | Python   |         50 |         24 |         16 |         90 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_butterfly_damper.py                      | Python   |         44 |         33 |         23 |        100 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_conical_branch_tee_d.py                  | Python   |         26 |         18 |         18 |         62 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_exit_bell.py                             | Python   |         44 |         29 |         18 |         91 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_exit_wall_bell.py                        | Python   |         15 |         28 |         11 |         54 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_gate_damper.py                           | Python   |         15 |         23 |         13 |         51 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_mitered_elbow.py                         | Python   |         24 |         16 |         14 |         54 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_rectangular_transition.py                | Python   |         35 |         18 |         13 |         66 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_smooth_elbow.py                          | Python   |         20 |         13 |          9 |         42 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_tap_rectangular_main_tee.py              | Python   |         32 |         24 |         20 |         76 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_tee.py                                   | Python   |         52 |         26 |         16 |         94 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\round_transition.py                            | Python   |         49 |         20 |         14 |         83 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\smooth_bell.py                                 | Python   |         31 |          0 |         17 |         48 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\smooth_wall_bell.py                            | Python   |         26 |          0 |         15 |         41 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\thick_perforated_damper.py                     | Python   |         25 |         15 |         12 |         52 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\velocity_table.py                              | Python   |         52 |          9 |          8 |         69 |
| c:\Users\luisj\OneDrive\Documents\U\PG\DUCTS\tables\z_30_elbow.py                                  | Python   |         24 |         15 |         14 |         53 |
| Total                                                                                              |          |      2,742 |      1,412 |      1,159 |      5,313 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+